#benten jenkins configuration

# benten proxy configuration

#benten.proxy.port=<proxy-port>
#benten.proxy.host=<proxy-host>
#benten.proxy.protocol=http

#benten ai configuration
benten.ai.token=<dialog flow token>

#benten slack configuration
benten.slack.token=<slack token>

#benten jira configuration
benten.jira.username=<jiraUserName>
benten.jira.password=<jiraPassword>
benten.jira.baseurl=http://localhost:8001/


benten.jenkins.username=<jenkinsUserName>
benten.jenkins.password=<jenkinsPassword>
benten.jenkins.baseUrl=http://localhost:8001

# Benten AI configuration
benten.ai.token=<dialog-flow-token>

# Benten slack configuration
benten.slack.token=<slack-api-token>

# Benten Hacker News configuration
benten.hackernews.baseUrl=https://hacker-news.firebaseio.com
benten.hackernews.apiVersion=v0